{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnections": "Server=LAPTOP-PL1CNBCN\\SQLEXPRESS;Database=Students123;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}


Scaffold-Dbcontext “Server=LAPTOP-PL1CNBCN\SQLEXPRESS; Database=Students123; Trusted_Connection=True; TrustServerCertificate=True;” Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

IConfiguration configuration;

configuration=new ConfigurationBuilder().AddJsonFile("appsettings.json").Build();

builder.Services.AddDbContext<IpDbfirstContext>

    (option => option.UseSqlServer(configuration.GetConnectionString("Students123ConnectionString")))